EA			MOD		RM		TYPE
[BX+SI]			00		000		BASIND
[BX+DI]			00		001		BASIND
[BP+SI]			00		010		BASIND
[BP+DI]			00		011		BASIND
[SI]			00		100		REGIND		
[DI]			00		101		REGIND
d16			00		110		DIR
[BX]			00		111		REGIND
[BX+SI+d8]		01		000		RELBASIND
[BX+DI+d8]		01		001		RELBASIND
[BP+SI+d8]		01		010		RELBASIND
[BP+DI+d8]		01		011		RELBASIND
[SI+d8]			01		100		REGREL
[DI+d8]			01		101		REGREL
[BP+d8]			01		110		REGREL
[BX+d8]			01		111		REGREL
[BX+SI+d16]		10		000		RELBASIND
[BX+DI+d16]		10		001		RELBASIND
[BP+SI+d16]		10		010		RELBASIND
[BP+DI+d16]		10		011		RELBASIND
[SI+d16]		10		100		REGREL	
[DI+d16]		10		101		REGREL
[BP+d16]		10		110		REGREL
[BX+d16]		10		111		REGREL
AL			11		000		REG
CL			11		001		REG
DL			11		010		REG
BL			11		011		REG
AH			11		100		REG
CH			11		101		REG
DH			11		110		REG
BH			11		111		REG
AX			11		000		REG
CX			11		001		REG
DX			11		010		REG
BX			11		011		REG
SP			11		100		REG
BP			11		101		REG
SI			11		110		REG
DI			11		111		REG
#D			x		x		IMM
#B			x		x		IMM
#H			x		x		IMM