Mnemonic	DEST	SRC	Binary Opcode	D	W	MOD	REG	RM	DISP		DATA		Instruction size
MOV		ACC	MEM	101000		0	x	n	n	n	y		n		3
MOV		REG	MEM	100010		1	x	y	y	y	y		n		4
MOV		MEM	ACC	101000		1	x	n	n	n	y		n		3
MOV		MEM	REG	100010		0	x	y	y	y	y		n		4
MOV		REG	REG	100010		0	x	y	y	y	y		n		4
MOV		ACC	ACC	100010		0	x	y	y	y	y		n		4
MOV		MEM	IMM	110001		1	1	y	000	y	y		y		6
MOV		MEM	IMM	110001		1	0	y	000	y	y		y		5
MOV		REG	IMM	1011xx		n	1	n	y	n	n		n		3
MOV		REG	IMM	1011xx		n	0	n	y	n	n		n		2
MOV		ACC	IMM	1011xx		n	1	n	y	n	n		n		3
MOV		ACC	IMM	1011xx		n	0	n	y	n	n		n		2
MOV		SREG	MEM	100011		1	0	y	y	y	y		n		4
MOV		SREG	ACC	100011		1	0	y	y	y	n		n		2
MOV		SREG	REG	100011		1	0	y	y	y	y		n		4
MOV		MEM	SREG	100011		0	0	y	y	y	y		n		4
MOV		ACC	SREG	100011		0	0	y	y	y	n		n		2
MOV		REG	SREG	100011		0 	0	y	y	y	y		n		4
LEA		REG	MEM	100011		0	1	y	y	y	y		n		4
LDS		REG	MEM	110001		0	1	y	y	y	y		n		4
LES		REG	MEM	110001		0	0	y	y	y	y		n		4
LEA		ACC	MEM	100011		0	1	y	y	y	y		n		4
LDS		ACC	MEM	110001		0	1	y	y	y	y		n		4
LES		ACC	MEM	110001		0	0	y	y	y	y		n		4
XCHG		REG	MEM	100001		1	x	y	y	y	y		n		4
XCHG		MEM	REG	100001		1	x	y	y	y	y		n		4
XCHG		REG	REG	100001		1	x	y	y	y	y		n		4
XCHG		ACC	REG	10010x		n	n	y	y	y	n		n		1
XCHG		REG	ACC	10010x		n	n	y	y	y	n		n		1
ADD		REG	MEM	000000		1	x	y	y	y	y		n		4
ADD		MEM	REG	000000		0	x	y	y	y	y		n		4
ADD		REG	REG	000000		1	x	y	y	y	y		n		4
ADD		MEM	IMM	100000		0	1	y	000	y	y		y		6
ADD		MEM	IMM	100000		0	0	y	000	y	y		y		5
ADD		ACC	IMM	000001		0	1	n	n	n	n		y		3
ADD		ACC	IMM	000001		0	0	n	n	n	n		y		2
ADC		REG	MEM	000000		1	x	y	y	y	y		n		4
ADC		MEM	REG	000000		0	x	y	y	y	y		n		4
ADC		REG	REG	000000		1	x	y	y	y	y		n		4
ADC		MEM	IMM	100000		0	1	y	000	y	y		y		6
ADC		MEM	IMM	100000		0	0	y	000	y	y		y		5
ADC		ACC	IMM	000001		0	1	n	n	n	n		y		3
ADC		ACC	IMM	000001		0	0	n	n	n	n		y		2
SUB		REG	MEM	000000		1	x	y	y	y	y		n		4
SUB		MEM	REG	000000		0	x	y	y	y	y		n		4
SUB		REG	REG	000000		1	x	y	y	y	y		n		4
SUB		MEM	IMM	100000		0	1	y	000	y	y		y		6
SUB		MEM	IMM	100000		0	0	y	000	y	y		y		5
SUB		ACC	IMM	000001		0	1	n	n	n	n		y		3
SUB		ACC	IMM	000001		0	0	n	n	n	n		y		2
SBB		REG	MEM	000000		1	x	y	y	y	y		n		4
SBB		MEM	REG	000000		0	x	y	y	y	y		n		4
SBB		REG	REG	000000		1	x	y	y	y	y		n		4
SBB		MEM	IMM	100000		0	1	y	000	y	y		y		6
SBB		MEM	IMM	100000		0	0	y	000	y	y		y		5
SBB		ACC	IMM	000001		0	1	n	n	n	n		y		3
SBB		ACC	IMM	000001		0	0	n	n	n	n		y		2
CMP		REG	MEM	000000		1	x	y	y	y	y		n		4
CMP		MEM	REG	000000		0	x	y	y	y	y		n		4
CMP		REG	REG	000000		1	x	y	y	y	y		n		4
CMP		MEM	IMM	100000		0	1	y	000	y	y		y		6
CMP		MEM	IMM	100000		0	0	y	000	y	y		y		5
CMP		ACC	IMM	000001		0	1	n	n	n	n		y		3
CMP		ACC	IMM	000001		0	0	n	n	n	n		y		2
INC		MEM	n	111111		1	x	y	000	y	y		n		4
INC		REG	n	01000x		n	n	n	n	n	n		n		1
DEC		MEM	n	111111		1	x	y	000	y	y		n		4
DEC		REG	n	01000x		n	n	n	n	n	n		n		1
NEG		REG	n	111101		1	x	y	011	y	y		n		4
NEG		MEM	n	111101		1	x	y	011	y	y		n		4
MUL		REG	n	111101		1	x	y	011	y	y		n		4
MUL		MEM	n	111101		1	x	y	011	y	y		n		4
IMUL		REG	n	111101		1	x	y	011	y	y		n		4
IMUL		MEM	n	111101		1	x	y	011	y	y		n		4
DIV		REG	n	111101		1	x	y	011	y	y		n		4
DIV		MEM	n	111101		1	x	y	011	y	y		n		4
IDIV		REG	n	111101		1	x	y	011	y	y		n		4
IDIV		MEM	n	111101		1	x	y	011	y	y		n		4
DAA		n	n	001001		1	1	n	n	n	n		n		1
DAS		n	n	001011		1	1	n	n	n	n		n		1